# Environment variables for NIDIA Flow Frontend
# Este archivo es para desarrollo local y NO debe ser commiteado

# ============================================
# API Configuration
# ============================================
# URL base para las peticiones API desde el cliente
# Usa el proxy de Next.js que redirige al backend
NEXT_PUBLIC_API_URL=http://localhost:4001/api/v1

# URL del backend para el proxy de Next.js (server-side)
# El backend corre en el puerto 3001 con prefijo /api/v1
BACKEND_URL=http://localhost:4001/api/v1

# ============================================
# WebSocket Configuration
# ============================================
# URL del servidor WebSocket para conexiones en tiempo real
NEXT_PUBLIC_WS_URL=ws://localhost:4001

# ============================================
# Application Configuration
# ============================================
NEXT_PUBLIC_APP_NAME="NIDIA Flow"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_SITE_URL=https://flow.nidia.com.co
# ============================================
# External Services (Public keys only)
# ============================================
# Google Maps API Key (solo para uso en cliente)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# ============================================
# Development
# ============================================
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxTYSEIHTyL6z_yXritBEl2edG5sLHd4Yn1ZG81XI6hb0t6cDFl5wdLjxD16XnUIVkJ/exec
# ============================================
# Notas:
# - NEXT_PUBLIC_* variables son expuestas al cliente
# - BACKEND_URL es solo para el proxy server-side
# - El backend debe estar corriendo en http://localhost:3001
# - El frontend corre en http://localhost:3000
# ============================================
