{
  "name": "NIDIA Flow - Micro-ERP + CRM",
  "short_name": "NIDIA Flow",
  "description": "Sistema administrativo-operacional completo para microempresas y empresas de servicios. Combina gestión comercial, operativa y comunicacional en una plataforma unificada.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8A2BE2",
  "background_color": "#0F1013",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "es",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acceso rápido al panel principal",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "description": "Gestión de clientes y pipeline",
      "url": "/crm",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
